<dialog class="framed" id="deletedialog" style="width:200px" on_mouseleave="mouseleave_event()" on_keypress="key(event)">
    <h1>Delete / Dissolve / Collapse</h1>
    <div class="contents">
        <div class="collection">
            <h1>Delete</h1>
            <div class="contents">
                <button title='Delete selected vertices'                   on_mouseclick="act(('Delete','Vertices'))">Vertices</button>
                <button title='Delete selected edges and vertices'         on_mouseclick="act(('Delete','Edges'))">Edges</button>
                <button title='Delete selected faces, edges, and vertices' on_mouseclick="act(('Delete','Faces'))">Faces</button>
                <button title='Delete only selected edges & faces'         on_mouseclick="act(('Delete','Only Edges & Faces'))">Only Edges & Faces</button>
                <button title='Delete only selected faces'                 on_mouseclick="act(('Delete','Only Faces'))">Only Faces</button>
            </div>
        </div>
        <div class="collection">
            <h1>Dissolve</h1>
            <div class="contents">
                <button title='Dissolve selected vertices'   on_mouseclick="act(('Dissolve','Vertices'))">Vertices</button>
                <button title='Dissolve selected edges'      on_mouseclick="act(('Dissolve','Edges'))">Edges</button>
                <button title='Dissolve selected faces'      on_mouseclick="act(('Dissolve','Faces'))">Faces</button>
                <button title='Dissolve selected edge loops' on_mouseclick="act(('Dissolve','Loops'))">Loops</button>
            </div>
        </div>
        <div class="collection">
            <h1>Collapse</h1>
            <div class="contents">
                <button title='Collapse isolated edge and face regions.  This can collapse edge-rings as well as regions of connected faces into vertices.' on_mouseclick="act(('Collapse','Edges & Faces'))">Collapse Edges & Faces</button>
            </div>
        </div>
        <div class="collection">
            <h1>Merge</h1>
            <div class="contents">
                <button title='Merge selected vertices at centers.' on_mouseclick="act(('Merge', 'At Center'))">Merge at Center</button>
                <button title='Merge selected vertices by distance.  See Target Cleaning options to adjust distance setting.' on_mouseclick="act(('Merge', 'By Distance'))">Merge by Distance</button>
            </div>
        </div>
    </div>
</dialog>