<dialog class="framed moveable minimizeable" id="geometrydialog-minimized" on_toggle="self.restore_geometry_window(event.target)">
    <h1>Poly Count</h1>
</dialog>

<dialog class="framed moveable minimizeable" id="geometrydialog" on_toggle="self.minimize_geometry_window(event.target)">
    <h1>Poly Count</h1>
    <div class="contents">
        <table>
            <tr>
                <td><div>Verts:</div></td>
                <td><div id='geometry-verts'>0</div></td>
            </tr>
            <tr>
                <td><div>Edges:</div></td>
                <td><div id='geometry-edges'>0</div></td>
            </tr>
            <tr>
                <td><div>Faces:</div></td>
                <td><div id='geometry-faces'>0</div></td>
            </tr>
        </table>
    </div>
</dialog>
