<dialog class="framed minimizeable moveable" id="maindialog" on_visibilitychange="self.update_main_ui_window()">
    <h1>RetopoFlow <script>write(retopoflow_product['version'])</script></h1>
    <div class="contents">
        <div id="tools"></div>
        <details id='help-buttons'>
            <summary>Documentation</summary>
            <div class="contents">
                <button title='Show the "Welcome!" message from the RetopoFlow team' on_mouseclick="self.helpsystem_open('welcome.md')">Welcome!</button>
                <button title='Show help table of contents ({humanread("all help")})' on_mouseclick="self.helpsystem_open('table_of_contents.md')">Table of Contents</button>
                <button title='Show how to get started with RetopoFlow' on_mouseclick="self.helpsystem_open('quick_start.md')">Quick Start Guide</button>
                <button title='Show general help ({humanread("general help")})' on_mouseclick="self.helpsystem_open('general.md')">General</button>
                <button title='Show help for currently selected tool ({humanread("tool help")})' on_mouseclick="self.helpsystem_open(self.rftool.help)">Active Tool</button>
            </div>
        </details>
        <!--<details>
            <summary>Test Alerts</summary>
            <div class="contents">
                <button title="Test note alert" on_mouseclick="self.alert_user(message='Foo', title='Test Alert', level='note')">Note</button>
                <button title="Test warning alert" on_mouseclick="self.alert_user(message='Foo', title='Test Alert', level='warning')">Warning</button>
                <button title="Test error alert" on_mouseclick="self.alert_user(message='Foo', title='Test Alert', level='error')">Error</button>
                <button title="Test assert alert" on_mouseclick="self.alert_user(message='Foo', title='Test Alert', level='assert')">Assert</button>
                <button title="Test exception alert" on_mouseclick="self.alert_user(message='Foo', title='Test Alert', level='exception')">Exception</button>
            </div>
        </details>-->
        <button title='Report an issue with RetopoFlow' on_mouseclick="bpy.ops.wm.url_open(url=retopoflow_urls['github issues'])">Report Issue</button>
        <button title='Quit RetopoFlow ({humanread("done")})' on_mouseclick="self.done()">Exit</button>
    </div>
</dialog>