<dialog id='updatersystem' class="updatersystem framed closeable" on_close="close()" on_keypress="key(event)">
    <h1>RetopoFlow Updater System</h1>
    <div class="contents" id='alert-contents'>
        <div id="select-version">
            <p>You can use the RetopoFlow Updater System to download and install a specific version of RetopoFlow.</p>
            <p>Current RetopoFlow Version: <span id="current-version"></span></p>
            <p>NOTE: Versions before 3.1.0 do NOT have the RetopoFlow Updater System.</p>
            <!-- <p>Staging folder: <button id="open-staging-folder" on_mouseclick="open_staging_folder()">Open</button></p>
            <code id="staging-folder"></code> -->
            <div class="collection">
                <h1>Choose one of the following versions, then click Install</h1>
                <div class="contents">
                    <div id="version-options" class="options"></div>
                    <div class="actions">
                        <button class="half-size" title="Open updater staging folder" on_mouseclick="open_staging_folder()">Open Staging Folder</button>
                        <button class="half-size" title="Install selected version" id='load-version' on_mouseclick="load()" disabled>Install</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="update-succeeded">
            <p>RetopoFlow has been successfully updated to version: <span id="new-version"></span></p>
            <p>Restart Blender to see the changes.</p>
            <div class="actions">
                <button title="Exit Blender" on_mouseclick="bpy.ops.wm.quit_blender()">Exit Blender</button>
            </div>
        </div>
        <div id="update-failed">
            <p>RetopoFlow failed to update to version: <span id="fail-version"></span></p>
            <p>Error Message: <span id="fail-message"></span></p>
            <div class="actions">
                <button class="third-size" title="Open updater staging folder" on_mouseclick="open_staging_folder()">Open Staging Folder</button>
                <button class="third-size" title="Try a different version" on_mouseclick="try_again()">Try again</button>
                <button class="third-size" title="Exit Blender" on_mouseclick="bpy.ops.wm.quit_blender()">Exit Blender</button>
            </div>
        </div>
    </div>
    <div id="updatersystem-buttons">
        <button title="Click to open RetopoFlow Blender Market page" on_mouseclick="blendermarket()">Blender Market</button>
        <button title="Click to close this updater dialog" on_mouseclick="close()">Close (Esc)</button>
    </div>
</dialog>