schema_version = "1.0.0"

id = "retopoflow"
version = "4.0.0-beta.7"
name = "Retopoflow 4"
tagline = "A unified suite of retopology tools for Blender"
maintainer = "Orange Turbine: Dr. Jon Denning, Jonathan Lampel, Juan Fran Matheu <orangeturbine@cgcookie.com>"
# Supported types: "add-on", "theme"
type = "add-on"

# Optional: add-ons can list which resources they will require:
# * "files" (for access of any filesystem operations)
# * "network" (for internet access)
# * "camera" (to capture photos and videos)
# * "microphone" (to capture audio)
# permissions = []

# Optional link to documentation, support, source files, etc
website = "https://docs.retopoflow.com"

# Optional list defined by Blender and server, see:
# https://docs.blender.org/manual/en/dev/extensions/tags.html
tags = ["3D View", "Modeling", "Mesh"]

blender_version_min = "4.2.0"
# Optional: maximum supported Blender version
# blender_version_max = "5.1.0"

# License conforming to https://spdx.org/licenses/ (use "SPDX: prefix)
# https://docs.blender.org/manual/en/dev/extensions/licenses.html
license = [
  "SPDX:GPL-2.0-or-later",
]
# Optional: required by some licenses.
copyright = [
  "2025 Orange Turbine, Autotroph Inc"
]