<details id="knife-options">
    <summary id="knife-summary-label">Knife</summary>
    <div class="contents">
        <div class="collection">
            <h1>Automerge</h1>
            <div class="contents">
                <label>
                    <input type="checkbox" checked="BoundBool('''options['knife automerge']''')" title="If enabled, grabbed vertices automatically merged with nearby vertices">
                    Enable Automerge
                </label>
                <div class="labeled-input-text">
                    <label for="knife-merge-distance">Merge distance</label>
                    <input id="knife-merge-distance" type="number" value="BoundInt( '''options['knife merge dist'] ''')" title="Pixel distance for merging and snapping">
                </div>
            </div>
        </div>
        <div class="collection">
            <h1>Knife Options</h1>
            <div class="contents">
                <div class="labeled-input-text">
                    <label for="knife-snap-distance">Snap distance</label>
                    <input id="knife-snap-distance" type="number" value="BoundInt( '''options['knife snap dist'] ''')" title="Pixel distance for snapping">
                </div>
            </div>
        </div>
    </div>
</details>