<details id="polypen-options">
    <summary id="polypen-summary-label">PolyPen</summary>
    <div class="contents">
        <div class="collection">
            <h1>Automerge</h1>
            <div class="contents">
                <label>
                    <input type="checkbox" checked="BoundBool('''options['polypen automerge']''')" title="If enabled, grabbed vertices automatically merged with nearby vertices">
                    Enable Automerge
                </label>
                <div class="labeled-input-text">
                    <label for="polypen-merge-distance">Merge distance</label>
                    <input id="polypen-merge-distance" type="number" value="BoundInt( '''options['polypen merge dist'] ''')" title="Pixel distance for merging and snapping">
                </div>
            </div>
        </div>
        <div class="labeled-input-text">
            <label for="polypen-insert-distance">Insert distance</label>
            <input id="polypen-insert-distance" type="number" value="BoundInt( '''options['polypen insert dist'] ''')" title="Pixel distance for inserting into existing geometry">
        </div>
        <div class="collection">
            <h1>Insert Mode</h1>
            <div class="contents" id="polypen-insert-modes">
                <label class="half-size">
                    Tri/Quad
                    <input type="radio" value="Tri/Quad" checked="BoundString('''options['polypen insert mode']''')" name="polypen-insert-mode" on_input="self.update_insert_mode()" title="Inserting alternates between Triangles and Quads">
                </label>
                <label class="half-size">
                    <input type="radio" value="Quad-Only" checked="BoundString('''options['polypen insert mode']''')" name="polypen-insert-mode" on_input="self.update_insert_mode()" title="Inserting Quads only">
                    Quad-Only
                </label>
                <br> <!-- this is a hack to make Tri-Only radio below size correctly -->
                <label class="half-size">
                    <input type="radio" value="Tri-Only" checked="BoundString('''options['polypen insert mode']''')" name="polypen-insert-mode" on_input="self.update_insert_mode()" title="Inserting Triangles only">
                    Tri-Only
                </label>
                <label class="half-size">
                    <input type="radio" value="Edge-Only" checked="BoundString('''options['polypen insert mode']''')" name="polypen-insert-mode" on_input="self.update_insert_mode()" title="Inserting Edges only">
                    Edge-Only
                </label>
            </div>
        </div>
    </div>
</details>