blender_passthrough: "<code></code>"
toggle_full_area: "<code>Ctrl+ArrowDown</code>, <code>Ctrl+ArrowUp</code>"
action: "<code>LMB+Drag</code>"
action_alt0: "<code>Shift+LMB</code>"
action_alt1: "<code>Ctrl+Shift+LMB</code>"
select_single: "<code>LMB+Click</code>"
select_single_add: "<code>Shift+LMB+Click</code>"
select_smart: "<code>LMB+Double</code>"
select_smart_add: "<code>Shift+LMB+Double</code>"
select_paint: "<code>LMB+Drag</code>"
select_paint_add: "<code>Shift+LMB+Drag</code>"
select_path_add: "<code>Ctrl+Shift+LMB+Click</code>"
select_linked: "<code>Ctrl+L</code>"
select_linked_mouse: "<code>L</code>"
deselect_linked_mouse: "<code>Shift+L</code>"
select_all: "<code>A</code>"
select_invert: "<code>Ctrl+I</code>"
deselect_all: "<code>Alt+A</code>"
all_help: "<code>Shift+F1</code>"
general_help: "<code>F1</code>"
tool_help: "<code>F2</code>"
toggle_ui: "<code>F9</code>"
reload_css: "<code>F12</code>"
autosave: "<code>TIMER_AUTOSAVE</code>"
cancel: "<code>Escape</code>, <code>RMB</code>"
confirm: "<code>Enter</code>, <code>LMB+Click</code>, <code>NumEnter</code>"
confirm_quick: "<code>Space</code>"
confirm_drag: "<code>LMB+Drag</code>"
done: "<code>Tab</code>"
done_alt0: "<code>Escape</code>"
insert: "<code>Ctrl+LMB</code>, <code>Ctrl+LMB+Double</code>"
quick_insert: "<code>LMB</code>"
grab: "<code>G</code>"
rotate: "<code>R</code>"
scale: "<code>S</code>"
delete: "<code>Backspace</code>, <code>Delete</code>, <code>X</code>"
delete_pie_menu: "<code>Ctrl+Backspace</code>, <code>Ctrl+Delete</code>, <code>Ctrl+X</code>"
merge: "<code>M</code>"
smooth_edge_flow: "<code>Shift+S</code>"
rip: "<code>V</code>"
rip_fill: "<code>Alt+V</code>"
hide_selected: "<code>H</code>"
hide_unselected: "<code>Shift+H</code>"
reveal_hidden: "<code>Alt+H</code>"
increase_count: "<code>+</code>, <code>=</code>, <code>Shift+ArrowUp</code>, <code>Shift+WheelUp</code>"
decrease_count: "<code>-</code>, <code>Shift+ArrowDown</code>, <code>Shift+WheelDown</code>"
rotate_plane: "<code>R</code>"
rotate_screen: "<code>R</code>, <code>Shift+R</code>"
slide: "<code>G</code>"
fill: "<code>Enter</code>, <code>F</code>, <code>NumEnter</code>"
knife_reset: "<code>E</code>"
grease_clear: "<code>C</code>"
brush: "<code>LMB</code>, <code>LMB+Double</code>, <code>LMB+Drag</code>"
brush_alt: "<code>Shift+LMB</code>, <code>Shift+LMB+Double</code>, <code>Shift+LMB+Drag</code>"
brush_radius: "<code>F</code>"
brush_radius_increase: "<code>Ctrl+]</code>, <code>]</code>"
brush_radius_decrease: "<code>Ctrl+[</code>, <code>[</code>"
brush_falloff: "<code>Ctrl+F</code>"
brush_strength: "<code>Shift+F</code>"
pie_menu: "<code>&#96;</code>, <code>Q</code>"
pie_menu_alt0: "<code>Shift+Q</code>, <code>~</code>"
pie_menu_confirm: "<code>LMB+Click</code>, <code>LMB+Drag</code>"
pin: "<code>P</code>"
unpin: "<code>Alt+P</code>"
unpin_all: "<code>Shift+Alt+P</code>"
mark_seam: "<code>Ctrl+E</code>"
clear_seam: "<code>Ctrl+Shift+E</code>"
contours_tool: "<code>1</code>, <code>Ctrl+Alt+C</code>"
polystrips_tool: "<code>2</code>, <code>Ctrl+Alt+P</code>"
strokes_tool: "<code>3</code>, <code>Ctrl+Alt+B</code>"
patches_tool: "<code>4</code>, <code>Ctrl+Alt+F</code>"
polypen_tool: "<code>5</code>, <code>Ctrl+Alt+V</code>"
knife_tool: "<code>Ctrl+5</code>, <code>Ctrl+K</code>"
knife_quick: "<code>K</code>"
loops_tool: "<code>6</code>, <code>Ctrl+Alt+Q</code>"
loops_quick: "<code>Ctrl+R</code>"
tweak_tool: "<code>7</code>, <code>Ctrl+Alt+G</code>"
tweak_quick: "<code>C</code>"
relax_tool: "<code>8</code>, <code>Ctrl+Alt+X</code>"
relax_quick: "<code>Z</code>"
stretch_tool: "<code>9</code>"
grease_pencil_tool: "<code>0</code>"
select_tool: "<code>W</code>"
select_quick: "<code>B</code>"
select_box: "<code>LMB+Drag</code>"
select_box_del: "<code>Ctrl+LMB+Drag</code>"
select_box_add: "<code>Shift+LMB+Drag</code>"
blender_save: "<code>Ctrl+S</code>"
blender_undo: "<code>Ctrl+Z</code>"
blender_redo: "<code>Shift+Ctrl+Z</code>"