<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>RetopoFlow Debugging | RetopoFlow</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="RetopoFlow Debugging" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A suite of retopology tools for Blender" />
<meta property="og:description" content="A suite of retopology tools for Blender" />
<link rel="canonical" href="http://localhost:4000/debugging.html" />
<meta property="og:url" content="http://localhost:4000/debugging.html" />
<meta property="og:site_name" content="RetopoFlow" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="RetopoFlow Debugging" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A suite of retopology tools for Blender","headline":"RetopoFlow Debugging","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/retopoflow_3_feature.png"}},"url":"http://localhost:4000/debugging.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=56e65b17168e748e21604cf6cd8e5b07e8e5c2c8">
    <link rel="stylesheet" href="/assets/css/main.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">RetopoFlow</a></h1>
        <!--
        
          <img src="/images/retopoflow_3_feature.png" alt="Logo" />
        

        <p>A suite of retopology tools for Blender</p>
        -->

        <ul>
          <li><a href="index.html">Welcome</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="quick_start.html">Quick Start</a></li>
        </ul>

        <ul>
          <li><a href="general.html">RetopoFlow Mode</a></li>
        </ul>

        <ul>
          <li><a href="contours.html">Contours</a></li>
          <!-- <li><a href="polystrips.html">PolyStrips</a></li> -->
          <li><a href="strokes.html">Strokes</a></li>
          <!-- <li><a href="patches.html">Patches</a></li> -->
          <li><a href="polypen.html">PolyPen</a></li>
          <li><a href="tweak.html">Tweak</a></li>
          <li><a href="relax.html">Relax</a></li>
        </ul>

        <ul>
          <li><a href="mesh_cleanup.html">Mesh Cleanup</a></li>
          <li><a href="symmetry.html">Symmetry</a></li>
        </ul>

        <ul>
          <li><a href="faq.html">FAQs</a></li>
          <li><a href="changelist.html">Change List</a></li>
          <li><a href="limitations.html">Limitations</a></li>
          <li><a href="debugging.html">Debugging</a></li>
        </ul>

        <ul>
          <li><a href="https://github.com/CGCookie/retopoflow/issues" target="_blank">Report Issue</a></li>
          <li><a href="https://blendermarket.com/products/retopoflow" target="_blank">Blender Market</a></li>
          <li><a href="https://blenderartists.org/t/retopoflow-4/1569559" target="_blank">Blender Artists</a></li>
          <li><a href="https://www.youtube.com/@orangeturbine" target="_blank">YouTube</a></li>
          <li><a href="https://twitter.com/RetopoFlow" target="_blank">Twitter</a></li>
        </ul>

      </header>
      <section>

      <h1 id="retopoflow-debugging">RetopoFlow Debugging</h1>

<p>If you run into an issue while using RetopoFlow, you can report it via <a href="https://blendermarket.com/products/retopoflow">Product Support</a> on Blender Market or by creating an issue via GitHub RetopoFlow <a href="https://github.com/CGCookie/retopoflow/issues/new/choose">Issues</a>.
These RetopoFlow issues covers bugs within RetopoFlow or unexpected behavior of tools.</p>

<p>Note: support via GitHub will be limited to fixing RetopoFlow bugs.
The Blender Market route will provide you premium support.</p>

<p>Whichever path of support you take, there are a few things to keep in mind to help us in debugging and fixing the issue as quickly as possible.
The list below contain a few of these.</p>

<ul>
  <li>
    <p>Explain clearly the context.  For example, add a screenshot or share a .blend file that shows what the scene looked like before you had the issue, what action you did to cause the issue, and what was the result of the action.</p>
  </li>
  <li>
    <p>Consider sharing your .blend file with us.  Often times, the .blend file has a particular setting that we have not tested, and having access to your file will make reproducing your issue easier.</p>
  </li>
  <li>
    <p>Try to reproduce the issue on the default Blender scene, or try to reproduce the issue on another machine, especially a different system (OSX, Windows, Linux) if possible.</p>
  </li>
  <li>
    <p>Be sure to include all of the terminal / console output in your post (see below).</p>
  </li>
  <li>
    <p>Be sure to include the machine information, Blender version, and RetopoFlow version in your post.</p>
  </li>
  <li>
    <p>Be sure to reply to our questions.  If we are unable to reproduce the issue, and it goes without any activity for a time, we will close the issue.</p>
  </li>
</ul>

<h2 id="terminal--console-output">Terminal / Console Output</h2>

<p>Sometimes an issue is caused by a different part of code than what is reported.
By design, we do not report all the information in RetopoFlow, but that information might be critical to solving the issue.
You can access the additional information through the system terminal / console.</p>

<p>Note: There might be a lot of info in there (have to scroll), so be sure to copy <em>all</em> of the text from the terminal / console.</p>

<h3 id="built-in-deep-debugging">Built-in Deep Debugging</h3>

<p>This simplest way to report the terminal output is to enable Deep Debugging.</p>

<p>Note: you will need to restart Blender after enabling.</p>

<p><img src="/images/debugging_enable.png" alt="" /></p>

<p>When Deep Debugging is enabled, all terminal output will be redirected to a text file.</p>

<ul>
  <li>Start Blender, enabled Deep Debugging, restart Blender</li>
  <li>Start RetopoFlow</li>
  <li>Once issue occurs, exit RetopoFlow</li>
  <li>Under the RetopoFlow menu, choose Open Debugging Info</li>
</ul>

<p><img src="/images/debugging_open.png" alt="" /></p>

<h3 id="windows">Windows</h3>

<ul>
  <li>Start Blender as usual</li>
  <li>In the Blender Menu: Windows &gt; Toggle System Console.  The system console window will now open; minimize for now.</li>
  <li>Start RetopoFlow</li>
  <li>Once issue occurs, switch to the system console.</li>
</ul>

<h3 id="osx">OSX</h3>

<p>Option 1:</p>

<ul>
  <li>Right click on Blender app (ex: in Applications), then click New Terminal at Folder.  The system terminal window will now open.</li>
  <li>In the terminal, type <code class="language-plaintext highlighter-rouge">./Contents/MacOS/Blender</code> to start Blender.</li>
  <li>Start RetopoFlow</li>
  <li>Once issue occurs, switch to the system terminal.</li>
</ul>

<p>Option 2:</p>

<ul>
  <li>Open Terminal (Command+Space, type Terminal)</li>
  <li>Open Finder, and browse to the Blender app.</li>
  <li>Right click on Blender, then click Show Package Contents.</li>
  <li>Open Contents folder, then open MacOS folder</li>
  <li>Drag the blender file to the Terminal window</li>
  <li>In Terminal, press enter.</li>
  <li>Start RetopoFlow</li>
  <li>Once issue occurs, switch to the system terminal.</li>
</ul>

<h3 id="linux">Linux</h3>

<p>Option 1:</p>

<ul>
  <li>Right click Blender app</li>
  <li>Choose Edit Application</li>
  <li>Under Advanced tab, check “Run in terminal”</li>
  <li>Save and close</li>
  <li>Start Blender as normal, but now a terminal window will show right before Blender loads.</li>
  <li>Start RetopoFlow</li>
  <li>Once issue occurs, switch to the system terminal.</li>
</ul>

<p>Option 2:</p>

<ul>
  <li>Open system terminal / console</li>
  <li>Type <code class="language-plaintext highlighter-rouge">/path/to/blender</code>, where <code class="language-plaintext highlighter-rouge">/path/to</code> is the path to the blender binary.
ex: <code class="language-plaintext highlighter-rouge">/home/username/Downloads/Blender\ 3.0.1/blender</code>
ex: <code class="language-plaintext highlighter-rouge">/usr/bin/blender</code></li>
  <li>Start RetopoFlow</li>
  <li>Once issue occurs, switch to the system terminal / console</li>
</ul>



      </section>
      <footer>
        <p><small>Hosted on GitHub Pages. Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>