<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Installation | RetopoFlow</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Installation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A suite of retopology tools for Blender" />
<meta property="og:description" content="A suite of retopology tools for Blender" />
<link rel="canonical" href="http://localhost:4000/installation.html" />
<meta property="og:url" content="http://localhost:4000/installation.html" />
<meta property="og:site_name" content="RetopoFlow" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Installation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A suite of retopology tools for Blender","headline":"Installation","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/retopoflow_3_feature.png"}},"url":"http://localhost:4000/installation.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=56e65b17168e748e21604cf6cd8e5b07e8e5c2c8">
    <link rel="stylesheet" href="/assets/css/main.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">RetopoFlow</a></h1>
        <!--
        
          <img src="/images/retopoflow_3_feature.png" alt="Logo" />
        

        <p>A suite of retopology tools for Blender</p>
        -->

        <ul>
          <li><a href="index.html">Welcome</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="quick_start.html">Quick Start</a></li>
        </ul>

        <ul>
          <li><a href="general.html">RetopoFlow Mode</a></li>
        </ul>

        <ul>
          <li><a href="contours.html">Contours</a></li>
          <!-- <li><a href="polystrips.html">PolyStrips</a></li> -->
          <li><a href="strokes.html">Strokes</a></li>
          <!-- <li><a href="patches.html">Patches</a></li> -->
          <li><a href="polypen.html">PolyPen</a></li>
          <li><a href="tweak.html">Tweak</a></li>
          <li><a href="relax.html">Relax</a></li>
        </ul>

        <ul>
          <li><a href="mesh_cleanup.html">Mesh Cleanup</a></li>
          <li><a href="symmetry.html">Symmetry</a></li>
        </ul>

        <ul>
          <li><a href="faq.html">FAQs</a></li>
          <li><a href="changelist.html">Change List</a></li>
          <li><a href="limitations.html">Limitations</a></li>
          <li><a href="debugging.html">Debugging</a></li>
        </ul>

        <ul>
          <li><a href="https://github.com/CGCookie/retopoflow/issues" target="_blank">Report Issue</a></li>
          <li><a href="https://blendermarket.com/products/retopoflow" target="_blank">Blender Market</a></li>
          <li><a href="https://blenderartists.org/t/retopoflow-4/1569559" target="_blank">Blender Artists</a></li>
          <li><a href="https://www.youtube.com/@orangeturbine" target="_blank">YouTube</a></li>
          <li><a href="https://twitter.com/RetopoFlow" target="_blank">Twitter</a></li>
        </ul>

      </header>
      <section>

      <h1 id="installation">Installation</h1>

<h2 id="requirements">Requirements</h2>

<p>Below is a table showing which versions of Blender that you can use for each version of RetopoFlow.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">RetopoFlow</th>
      <th style="text-align: left">Blender</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">4.0</td>
      <td style="text-align: left">4.0 or later</td>
    </tr>
    <tr>
      <td style="text-align: left">3.4</td>
      <td style="text-align: left">3.6 or later</td>
    </tr>
    <tr>
      <td style="text-align: left">3.3</td>
      <td style="text-align: left">2.93–3.5</td>
    </tr>
    <tr>
      <td style="text-align: left">3.2</td>
      <td style="text-align: left">2.8x–2.9x</td>
    </tr>
    <tr>
      <td style="text-align: left">2.0</td>
      <td style="text-align: left">2.79 or before</td>
    </tr>
  </tbody>
</table>

<p>All versions of RetopoFlow are compatible with Windows, Mac, and Linux.</p>

<h2 id="downloading">Downloading</h2>

<p>Future updates to RetopoFlow are funded by Blender Market purchases, and we provide priority support through the Blender Market support inbox.
However, we also make RetopoFlow accessible on RetopoFlow’s <a href="https://github.com/CGCookie/retopoflow">GitHub Page</a>, especially for students, teachers, and those using RetopoFlow for educational purposes.</p>

<p>You may download RetopoFlow from your <a href="https://blendermarket.com/account/orders">account dashboard</a> on the Blender Market once you have already purchased it or from RetopoFlow’s <a href="https://github.com/CGCookie/retopoflow/releases">GitHub Releases Page</a>.</p>

<p>Important: Blender has issues with the zip files that GitHub automatically packages with the green <code class="language-plaintext highlighter-rouge">Code</code> button on the main GitHub page.
Do <em>not</em> use the zip files created by GitHub.
Instead, use the officially packaged versions that we provide through the Blender Market or the GitHub Releases page.</p>

<p>The code for RetopoFlow is open source under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL 3.0</a> license.
The non-code assets in this repository are not open source.</p>

<h2 id="installing">Installing</h2>

<p>The easiest way to install RetopoFlow is to do so directly within Blender.
You can do this by going to Edit &gt; Preferences &gt; Add-ons. Go to the dropdown arrow on the top right of the editor and choose Install From Disk.
This will open a File Browser in Blender, allowing to you navigate to and select the zip file you downloaded.
Press Install From Disk.</p>

<p><em>If your browser auto-extracted the downloaded zip file, then you will need to re-compress the <strong>RetopoFlow</strong> folder before installing, or use Save As to save the zip file without extracting the contents.</em></p>

<p>Once installed, Blender should automatically filter the list of add-ons to show only RetopoFlow.
You can then enable the add-on by clicking the checkbox next to <code class="language-plaintext highlighter-rouge">RetopoFlow 4</code>.</p>

<p>If you have any issues with installing, please try the following steps:</p>

<ol>
  <li>Download the latest version of RetopoFlow for your version of Blender (see Requirements section above).</li>
  <li>Open Blender</li>
  <li>Head to Edit &gt; Preferences &gt; Add-ons and search for RetopoFlow</li>
  <li>Expand by clicking the triangle, and then press Remove</li>
  <li>Close Blender to completely clear out the previous version</li>
  <li>Open Blender and head to preferences again</li>
  <li>Go to the top right dropdown and click Install From Disk</li>
  <li>Navigate to your RetopoFlow zip file (please do not unzip)</li>
  <li>Click Install From Disk</li>
  <li>Enable RetopoFlow</li>
</ol>

<p>If you’re still experiencing any issues with starting RetopoFlow, please try going to File &gt; Defaults &gt; Restore Factory Defaults and then try enabling RetopoFlow. This will help us rule out conflicts with other add-ons and custom settings.</p>

<h2 id="updating">Updating</h2>

<p>If you need to update manually for whatever reason, you can keep your preferences by copying the <code class="language-plaintext highlighter-rouge">RetopoFlow_keymaps.json</code> and <code class="language-plaintext highlighter-rouge">RetopoFlow_options.json</code> files from the previous version’s folder before installation and pasting them into the new version’s folder after installation.</p>


      </section>
      <footer>
        <p><small>Hosted on GitHub Pages. Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>