<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>RetopoFlow | A suite of retopology tools for Blender</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="RetopoFlow" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A suite of retopology tools for Blender" />
<meta property="og:description" content="A suite of retopology tools for Blender" />
<link rel="canonical" href="http://localhost:4000/issue_template_simple.html" />
<meta property="og:url" content="http://localhost:4000/issue_template_simple.html" />
<meta property="og:site_name" content="RetopoFlow" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="RetopoFlow" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A suite of retopology tools for Blender","headline":"RetopoFlow","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/retopoflow_3_feature.png"}},"url":"http://localhost:4000/issue_template_simple.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=56e65b17168e748e21604cf6cd8e5b07e8e5c2c8">
    <link rel="stylesheet" href="/assets/css/main.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">RetopoFlow</a></h1>
        <!--
        
          <img src="/images/retopoflow_3_feature.png" alt="Logo" />
        

        <p>A suite of retopology tools for Blender</p>
        -->

        <ul>
          <li><a href="index.html">Welcome</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="quick_start.html">Quick Start</a></li>
        </ul>

        <ul>
          <li><a href="general.html">RetopoFlow Mode</a></li>
        </ul>

        <ul>
          <li><a href="contours.html">Contours</a></li>
          <!-- <li><a href="polystrips.html">PolyStrips</a></li> -->
          <li><a href="strokes.html">Strokes</a></li>
          <!-- <li><a href="patches.html">Patches</a></li> -->
          <li><a href="polypen.html">PolyPen</a></li>
          <li><a href="tweak.html">Tweak</a></li>
          <li><a href="relax.html">Relax</a></li>
        </ul>

        <ul>
          <li><a href="mesh_cleanup.html">Mesh Cleanup</a></li>
          <li><a href="symmetry.html">Symmetry</a></li>
        </ul>

        <ul>
          <li><a href="faq.html">FAQs</a></li>
          <li><a href="changelist.html">Change List</a></li>
          <li><a href="limitations.html">Limitations</a></li>
          <li><a href="debugging.html">Debugging</a></li>
        </ul>

        <ul>
          <li><a href="https://github.com/CGCookie/retopoflow/issues" target="_blank">Report Issue</a></li>
          <li><a href="https://blendermarket.com/products/retopoflow" target="_blank">Blender Market</a></li>
          <li><a href="https://blenderartists.org/t/retopoflow-4/1569559" target="_blank">Blender Artists</a></li>
          <li><a href="https://www.youtube.com/@orangeturbine" target="_blank">YouTube</a></li>
          <li><a href="https://twitter.com/RetopoFlow" target="_blank">Twitter</a></li>
        </ul>

      </header>
      <section>

      <p><strong>PLEASE READ THE FOLLOWING AND USE THE TEMPLATE TO POST YOUR ISSUE</strong></p>

<p><em>Questions not directly related to the RetopoFlow project are considered general and should be posted elsewhere (e.g. git, blender, python, etc).</em></p>

<p><strong>Before raising the issue, please check the following first:</strong></p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Read through the README.md file in the branch used to assure the process taken is correct</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Check the existing <a href="https://github.com/CGCookie/retopoflow/issues">issues</a> and <a href="https://github.com/CGCookie/retopoflow/pulls">pull requests</a> to make sure the issue has not already been reported and/or fixed.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />You can replicate the bug and will provide as much info as possible with blend files, screenshots, logfiles, as well as show the expected result and actual result.</li>
</ul>

<p>Please prefix your issue name with one of the following: <strong>[BUG]</strong> <strong>[PROPOSAL]</strong> <strong>[QUESTION]</strong></p>

<h2 id="issue-template">Issue Template</h2>

<p><strong>Issue:</strong></p>

<p>{<em>enter your issue here</em>}</p>

<p>{<em>add any screenshots of the issue here</em>}</p>

<p><strong>How to Reproduce:</strong></p>

<ul>
  <li>{<em>add your list replication steps</em>}</li>
</ul>

<p>{<em>attach any files needed to replicate the issue</em>}</p>

<h2 id="automatically-generated-info">Automatically Generated Info</h2>



      </section>
      <footer>
        <p><small>Hosted on GitHub Pages. Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>