<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Knife Help | RetopoFlow</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Knife Help" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A suite of retopology tools for Blender" />
<meta property="og:description" content="A suite of retopology tools for Blender" />
<link rel="canonical" href="http://localhost:4000/knife.html" />
<meta property="og:url" content="http://localhost:4000/knife.html" />
<meta property="og:site_name" content="RetopoFlow" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Knife Help" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A suite of retopology tools for Blender","headline":"Knife Help","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/retopoflow_3_feature.png"}},"url":"http://localhost:4000/knife.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=56e65b17168e748e21604cf6cd8e5b07e8e5c2c8">
    <link rel="stylesheet" href="/assets/css/main.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">RetopoFlow</a></h1>
        <!--
        
          <img src="/images/retopoflow_3_feature.png" alt="Logo" />
        

        <p>A suite of retopology tools for Blender</p>
        -->

        <ul>
          <li><a href="index.html">Welcome</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="quick_start.html">Quick Start</a></li>
        </ul>

        <ul>
          <li><a href="general.html">RetopoFlow Mode</a></li>
        </ul>

        <ul>
          <li><a href="contours.html">Contours</a></li>
          <!-- <li><a href="polystrips.html">PolyStrips</a></li> -->
          <li><a href="strokes.html">Strokes</a></li>
          <!-- <li><a href="patches.html">Patches</a></li> -->
          <li><a href="polypen.html">PolyPen</a></li>
          <li><a href="tweak.html">Tweak</a></li>
          <li><a href="relax.html">Relax</a></li>
        </ul>

        <ul>
          <li><a href="mesh_cleanup.html">Mesh Cleanup</a></li>
          <li><a href="symmetry.html">Symmetry</a></li>
        </ul>

        <ul>
          <li><a href="faq.html">FAQs</a></li>
          <li><a href="changelist.html">Change List</a></li>
          <li><a href="limitations.html">Limitations</a></li>
          <li><a href="debugging.html">Debugging</a></li>
        </ul>

        <ul>
          <li><a href="https://github.com/CGCookie/retopoflow/issues" target="_blank">Report Issue</a></li>
          <li><a href="https://blendermarket.com/products/retopoflow" target="_blank">Blender Market</a></li>
          <li><a href="https://blenderartists.org/t/retopoflow-4/1569559" target="_blank">Blender Artists</a></li>
          <li><a href="https://www.youtube.com/@orangeturbine" target="_blank">YouTube</a></li>
          <li><a href="https://twitter.com/RetopoFlow" target="_blank">Twitter</a></li>
        </ul>

      </header>
      <section>

      <h1 id="-knife-help"><img src="/images/knife-icon.png" alt="" /> Knife Help</h1>

<p>Shortcut: <code>Ctrl+5</code>, <code>Ctrl+K</code></p>

<p>Quick Shortcut: <code>K</code></p>

<p>The Knife tool allows you to cut into the existing geometry similarly to Blender’s Knife tool.</p>

<p><img src="/images/help_knife.png" alt="" /></p>

<p>Note: the Knife tool will only cut into existing geometry; it will not create new vertices, edges, or faces.</p>

<p>If nothing is selected, the first insert will</p>

<ul>
  <li>insert a new detached vertex if the mouse is hovering a face,</li>
  <li>split the hovered edge,</li>
  <li>select the hovered vertex, or</li>
  <li>set a knife starting point (does <em>not</em> create a new vertex).</li>
</ul>

<p>The subsequent insertions will cut in new edges, splitting faces and edges accordingly.</p>

<p>Note: an existing face will not be split until there are distinct entrance and exit vertices.
Until the face can split, the created vertices and edges will be non-manifold (possibly detached) geometry.</p>

<h2 id="creating">Creating</h2>

<table>
  <tbody>
    <tr>
      <td><code>Ctrl+LMB</code>, <code>Ctrl+LMB+Double</code></td>
      <td>:</td>
      <td>insert geometry connected to selected geometry</td>
    </tr>
    <tr>
      <td><code>E</code></td>
      <td>:</td>
      <td>resets the knife starting point</td>
    </tr>
  </tbody>
</table>

<h2 id="selecting">Selecting</h2>

<table>
  <tbody>
    <tr>
      <td><code>LMB+Click</code>, <code>Shift+LMB+Click</code></td>
      <td>:</td>
      <td>select geometry</td>
    </tr>
    <tr>
      <td><code>LMB+Drag</code>, <code>Shift+LMB+Drag</code></td>
      <td>:</td>
      <td>paint geometry selection</td>
    </tr>
    <tr>
      <td><code>Ctrl+Shift+LMB+Click</code></td>
      <td>:</td>
      <td>select along shortest path</td>
    </tr>
    <tr>
      <td><code>A</code></td>
      <td>:</td>
      <td>select / deselect all</td>
    </tr>
    <tr>
      <td><code>Alt+A</code></td>
      <td>:</td>
      <td>deselect all</td>
    </tr>
  </tbody>
</table>

<h2 id="transforming">Transforming</h2>

<table>
  <tbody>
    <tr>
      <td><code>G</code></td>
      <td>:</td>
      <td>grab and move selected geometry</td>
    </tr>
    <tr>
      <td><code>LMB+Drag</code></td>
      <td>:</td>
      <td>grab and move selected geometry under mouse</td>
    </tr>
    <tr>
      <td><code>Shift+S</code></td>
      <td>:</td>
      <td>smooths edge flow of selected geometry</td>
    </tr>
  </tbody>
</table>

<h2 id="other">Other</h2>

<table>
  <tbody>
    <tr>
      <td><code>Backspace</code>, <code>Delete</code>, <code>X</code></td>
      <td>:</td>
      <td>delete/dissolve/collapse selected</td>
    </tr>
    <tr>
      <td><code>V</code></td>
      <td>:</td>
      <td>rip selected edge</td>
    </tr>
    <tr>
      <td><code>Alt+V</code></td>
      <td>:</td>
      <td>rip and fill selected edge</td>
    </tr>
  </tbody>
</table>



      </section>
      <footer>
        <p><small>Hosted on GitHub Pages. Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>