<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Patches Help | RetopoFlow</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Patches Help" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A suite of retopology tools for Blender" />
<meta property="og:description" content="A suite of retopology tools for Blender" />
<link rel="canonical" href="http://localhost:4000/patches.html" />
<meta property="og:url" content="http://localhost:4000/patches.html" />
<meta property="og:site_name" content="RetopoFlow" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Patches Help" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A suite of retopology tools for Blender","headline":"Patches Help","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/retopoflow_3_feature.png"}},"url":"http://localhost:4000/patches.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=56e65b17168e748e21604cf6cd8e5b07e8e5c2c8">
    <link rel="stylesheet" href="/assets/css/main.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">RetopoFlow</a></h1>
        <!--
        
          <img src="/images/retopoflow_3_feature.png" alt="Logo" />
        

        <p>A suite of retopology tools for Blender</p>
        -->

        <ul>
          <li><a href="index.html">Welcome</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="quick_start.html">Quick Start</a></li>
        </ul>

        <ul>
          <li><a href="general.html">RetopoFlow Mode</a></li>
        </ul>

        <ul>
          <li><a href="contours.html">Contours</a></li>
          <!-- <li><a href="polystrips.html">PolyStrips</a></li> -->
          <li><a href="strokes.html">Strokes</a></li>
          <!-- <li><a href="patches.html">Patches</a></li> -->
          <li><a href="polypen.html">PolyPen</a></li>
          <li><a href="tweak.html">Tweak</a></li>
          <li><a href="relax.html">Relax</a></li>
        </ul>

        <ul>
          <li><a href="mesh_cleanup.html">Mesh Cleanup</a></li>
          <li><a href="symmetry.html">Symmetry</a></li>
        </ul>

        <ul>
          <li><a href="faq.html">FAQs</a></li>
          <li><a href="changelist.html">Change List</a></li>
          <li><a href="limitations.html">Limitations</a></li>
          <li><a href="debugging.html">Debugging</a></li>
        </ul>

        <ul>
          <li><a href="https://github.com/CGCookie/retopoflow/issues" target="_blank">Report Issue</a></li>
          <li><a href="https://blendermarket.com/products/retopoflow" target="_blank">Blender Market</a></li>
          <li><a href="https://blenderartists.org/t/retopoflow-4/1569559" target="_blank">Blender Artists</a></li>
          <li><a href="https://www.youtube.com/@orangeturbine" target="_blank">YouTube</a></li>
          <li><a href="https://twitter.com/RetopoFlow" target="_blank">Twitter</a></li>
        </ul>

      </header>
      <section>

      <h1 id="-patches-help"><img src="/images/patches-icon.png" alt="" /> Patches Help</h1>

<p>Shortcut: <code>4</code>, <code>Ctrl+Alt+F</code></p>

<p>The Patches tool helps fill in holes in your topology.
Select the strip of boundary edges that you wish to fill.</p>

<p><img src="/images/help_patches.png" alt="" /></p>

<h2 id="creating">Creating</h2>

<table>
  <tbody>
    <tr>
      <td><code>Ctrl+Shift+LMB</code></td>
      <td>:</td>
      <td>toggle vertex as a corner</td>
    </tr>
    <tr>
      <td><code>Enter</code>, <code>F</code>, <code>NumEnter</code></td>
      <td>:</td>
      <td>create visualized patch</td>
    </tr>
    <tr>
      <td><code>+</code>, <code>=</code>, <code>Shift+ArrowUp</code>, <code>Shift+WheelUp</code></td>
      <td>:</td>
      <td>increase segment count when bridging</td>
    </tr>
    <tr>
      <td><code>-</code>, <code>Shift+ArrowDown</code>, <code>Shift+WheelDown</code></td>
      <td>:</td>
      <td>decrease segment count when bridging</td>
    </tr>
  </tbody>
</table>

<h2 id="selecting">Selecting</h2>

<table>
  <tbody>
    <tr>
      <td><code>LMB+Click</code>, <code>Shift+LMB+Click</code></td>
      <td>:</td>
      <td>select edge</td>
    </tr>
    <tr>
      <td><code>LMB+Double</code>, <code>Shift+LMB+Double</code></td>
      <td>:</td>
      <td>smart select boundary edges</td>
    </tr>
    <tr>
      <td><code>LMB+Drag</code>, <code>Shift+LMB+Drag</code></td>
      <td>:</td>
      <td>paint edge selection</td>
    </tr>
    <tr>
      <td><code>Ctrl+Shift+LMB+Click</code></td>
      <td>:</td>
      <td>select edges along shortest path</td>
    </tr>
    <tr>
      <td><code>A</code></td>
      <td>:</td>
      <td>select / deselect all</td>
    </tr>
    <tr>
      <td><code>Alt+A</code></td>
      <td>:</td>
      <td>deselect all</td>
    </tr>
  </tbody>
</table>

<h2 id="transforming">Transforming</h2>

<table>
  <tbody>
    <tr>
      <td><code>LMB+Drag</code></td>
      <td>:</td>
      <td>grab and move selected geometry under mouse</td>
    </tr>
    <tr>
      <td><code>G</code></td>
      <td>:</td>
      <td>grab and move selected geometry</td>
    </tr>
  </tbody>
</table>

<h2 id="notes">Notes</h2>

<p>The Patches tool currently only handles a limited number of selected regions.
More support coming soon!</p>

<ul>
  <li>2 connected strips in an L-shape</li>
  <li>2 parallel strips: the two strips must contain the same number of edges</li>
  <li>3 connected strips in a C-shape: first and last strips must contain the same number of edges</li>
  <li>4 strips in a rectangular loop: opposite strips must contain the same number of edges</li>
</ul>

<p>If no pre-visualized regions show after selection, no geometry will be created after pressing <code>Enter</code>, <code>F</code>, <code>NumEnter</code>.</p>

<p>Adjust the Angle parameter to help Patches determine which connected edges should be in the same strip.
Alternatively, you can manually toggle vertex corners using <code>Shift+LMB</code>.</p>



      </section>
      <footer>
        <p><small>Hosted on GitHub Pages. Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>