<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>PolyPen | RetopoFlow</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="PolyPen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A suite of retopology tools for Blender" />
<meta property="og:description" content="A suite of retopology tools for Blender" />
<link rel="canonical" href="http://localhost:4000/polypen.html" />
<meta property="og:url" content="http://localhost:4000/polypen.html" />
<meta property="og:site_name" content="RetopoFlow" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PolyPen" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A suite of retopology tools for Blender","headline":"PolyPen","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/retopoflow_3_feature.png"}},"url":"http://localhost:4000/polypen.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=56e65b17168e748e21604cf6cd8e5b07e8e5c2c8">
    <link rel="stylesheet" href="/assets/css/main.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">RetopoFlow</a></h1>
        <!--
        
          <img src="/images/retopoflow_3_feature.png" alt="Logo" />
        

        <p>A suite of retopology tools for Blender</p>
        -->

        <ul>
          <li><a href="index.html">Welcome</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="quick_start.html">Quick Start</a></li>
        </ul>

        <ul>
          <li><a href="general.html">RetopoFlow Mode</a></li>
        </ul>

        <ul>
          <li><a href="contours.html">Contours</a></li>
          <!-- <li><a href="polystrips.html">PolyStrips</a></li> -->
          <li><a href="strokes.html">Strokes</a></li>
          <!-- <li><a href="patches.html">Patches</a></li> -->
          <li><a href="polypen.html">PolyPen</a></li>
          <li><a href="tweak.html">Tweak</a></li>
          <li><a href="relax.html">Relax</a></li>
        </ul>

        <ul>
          <li><a href="mesh_cleanup.html">Mesh Cleanup</a></li>
          <li><a href="symmetry.html">Symmetry</a></li>
        </ul>

        <ul>
          <li><a href="faq.html">FAQs</a></li>
          <li><a href="changelist.html">Change List</a></li>
          <li><a href="limitations.html">Limitations</a></li>
          <li><a href="debugging.html">Debugging</a></li>
        </ul>

        <ul>
          <li><a href="https://github.com/CGCookie/retopoflow/issues" target="_blank">Report Issue</a></li>
          <li><a href="https://blendermarket.com/products/retopoflow" target="_blank">Blender Market</a></li>
          <li><a href="https://blenderartists.org/t/retopoflow-4/1569559" target="_blank">Blender Artists</a></li>
          <li><a href="https://www.youtube.com/@orangeturbine" target="_blank">YouTube</a></li>
          <li><a href="https://twitter.com/RetopoFlow" target="_blank">Twitter</a></li>
        </ul>

      </header>
      <section>

      <h1 id="-polypen"><img src="/images/polypen-icon.png" alt="" /> PolyPen</h1>

<p>The PolyPen tool provides absolute control for creating complex topology on a vertex-by-vertex basis (e.g., low-poly game models).
This tool lets you insert vertices, extrude edges, fill faces, and transform the subsequent geometry all within one tool and in just a few clicks.</p>

<h2 id="inserting">Inserting</h2>
<!--
| :--- | :--- | :--- |
| <code>Ctrl+LMB</code>, <code>Ctrl+LMB+Double</code> | : | insert geometry connected to selected geometry |
-->
<p>To create a new vertex using PolyPen, make sure no other retopology geometry is selected and hold <code class="language-plaintext highlighter-rouge">Ctrl</code> and <code class="language-plaintext highlighter-rouge">Left Mouse Click</code> on the surface of the source geometry.</p>

<p>To follow this guide, keep the <strong>Insert Method</strong> set to <strong>Tri / Quad</strong> for now.</p>

<p>To create an edge, keep just that new vertex selected and <code class="language-plaintext highlighter-rouge">Ctrl Left Mouse Click</code> on another part of the surface.</p>

<p>To create a triangle, keep that edge selected or select any other edge and <code class="language-plaintext highlighter-rouge">Ctrl Left Mouse Click</code> again.</p>

<p>To turn a triangle into a quad, select it and <code class="language-plaintext highlighter-rouge">Ctrl Left Mouse Click</code> one more time to define the fourth corner.</p>

<p>With the <strong>Tri / Quad</strong> method, you can quickly and explicitly define all four corners of a quad and it is the most precise way to work.</p>

<p>However, sometimes you’ll want to quickly insert quads in one click. For that, switch the <strong>Insert Method</strong> over to <strong>Quad</strong>. You could also choose <strong>Triangle</strong> to not automatically convert triangles into quads, <strong>Edge</strong> to not create any faces, or <strong>Vertex</strong> to only create vertices that are not connected to anything.</p>

<p>PolyPen can also be used to fill a quad between two edges. To fill in <strong>Tri / Quad</strong> or <strong>Quad</strong> mode, just select one edge, hold <code class="language-plaintext highlighter-rouge">Ctrl</code> and <code class="language-plaintext highlighter-rouge">Left Mouse Click</code> on the second edge. Done! Keep in mind that you can also use Blender’s <code class="language-plaintext highlighter-rouge">F</code> hotkey with any vert or face selected to create a new face with the next closest two vertices.</p>

<h2 id="cutting">Cutting</h2>

<p>PolyPen can also be used as a simple knife. To make a cut, hold <code class="language-plaintext highlighter-rouge">Ctrl</code> and either hover over a selected edge if there is a selection, or any edge if there is no selection. <code class="language-plaintext highlighter-rouge">Left Mouse Click</code> on the edge and then <code class="language-plaintext highlighter-rouge">Left Mouse Click</code> on any edge that is connected to the same face.</p>

<p>PolyPen’s knife cannot currently cut through multiple edges at the same time, cannot cut in the middle of a face, and does not have alignment guides like Blender’s knife. We plan to improve the knife functionalty going forward but in the meantime, for more advanced features, it is recommended to use Blender’s knife with the hotkey <code class="language-plaintext highlighter-rouge">K</code> and then use RetopoFlow’s <a href="mesh_cleanup.html">Mesh Cleanup operator</a> on the result to snap the new vertices to the surface of the source object.</p>

<h2 id="selecting">Selecting</h2>

<p>The default selection mode for PolyPen is Vertex + Edge so that you can quickly tweak both vertices and edges. However, you can work in just Vertex mode if you find yourself accidentally selecting edges.</p>

<h2 id="transforming">Transforming</h2>

<p>A <code class="language-plaintext highlighter-rouge">Left Click Drag</code> on components in PolyPen will perform a tweak action similar to Blender’s Tweak tool. The tweaking settings are shared across multiple tools and can be read about on the <a href="general.html">RetopoFlow Mode</a> docs page under Common Settings.</p>


      </section>
      <footer>
        <p><small>Hosted on GitHub Pages. Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>