<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>PolyStrips Help | RetopoFlow</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="PolyStrips Help" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A suite of retopology tools for Blender" />
<meta property="og:description" content="A suite of retopology tools for Blender" />
<link rel="canonical" href="http://localhost:4000/polystrips.html" />
<meta property="og:url" content="http://localhost:4000/polystrips.html" />
<meta property="og:site_name" content="RetopoFlow" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PolyStrips Help" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A suite of retopology tools for Blender","headline":"PolyStrips Help","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/retopoflow_3_feature.png"}},"url":"http://localhost:4000/polystrips.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=56e65b17168e748e21604cf6cd8e5b07e8e5c2c8">
    <link rel="stylesheet" href="/assets/css/main.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">RetopoFlow</a></h1>
        <!--
        
          <img src="/images/retopoflow_3_feature.png" alt="Logo" />
        

        <p>A suite of retopology tools for Blender</p>
        -->

        <ul>
          <li><a href="index.html">Welcome</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="quick_start.html">Quick Start</a></li>
        </ul>

        <ul>
          <li><a href="general.html">RetopoFlow Mode</a></li>
        </ul>

        <ul>
          <li><a href="contours.html">Contours</a></li>
          <!-- <li><a href="polystrips.html">PolyStrips</a></li> -->
          <li><a href="strokes.html">Strokes</a></li>
          <!-- <li><a href="patches.html">Patches</a></li> -->
          <li><a href="polypen.html">PolyPen</a></li>
          <li><a href="tweak.html">Tweak</a></li>
          <li><a href="relax.html">Relax</a></li>
        </ul>

        <ul>
          <li><a href="mesh_cleanup.html">Mesh Cleanup</a></li>
          <li><a href="symmetry.html">Symmetry</a></li>
        </ul>

        <ul>
          <li><a href="faq.html">FAQs</a></li>
          <li><a href="changelist.html">Change List</a></li>
          <li><a href="limitations.html">Limitations</a></li>
          <li><a href="debugging.html">Debugging</a></li>
        </ul>

        <ul>
          <li><a href="https://github.com/CGCookie/retopoflow/issues" target="_blank">Report Issue</a></li>
          <li><a href="https://blendermarket.com/products/retopoflow" target="_blank">Blender Market</a></li>
          <li><a href="https://blenderartists.org/t/retopoflow-4/1569559" target="_blank">Blender Artists</a></li>
          <li><a href="https://www.youtube.com/@orangeturbine" target="_blank">YouTube</a></li>
          <li><a href="https://twitter.com/RetopoFlow" target="_blank">Twitter</a></li>
        </ul>

      </header>
      <section>

      <h1 id="-polystrips-help"><img src="/images/polystrips-icon.png" alt="" /> PolyStrips Help</h1>

<p>Shortcut: <code>2</code>, <code>Ctrl+Alt+P</code></p>

<p>The PolyStrips tool provides quick and easy ways to map out key face loops for complex models.
For example, if you need to retopologize a human face, creature, or any other complex organic or hard-surface object.</p>

<p>PolyStrips works by hand drawing strokes on to the high-resolution source object.
The strokes are instantly converted into spline-based strips of polygons.</p>

<p>Any continuous quad strip may be manipulated with PolyStrips via the auto-generated spline handles.</p>

<p><img src="/images/help_polystrips.png" alt="" /></p>

<h2 id="creating">Creating</h2>

<table>
  <tbody>
    <tr>
      <td><code>Ctrl+LMB</code>, <code>Ctrl+LMB+Double</code></td>
      <td>:</td>
      <td>draw strip of quads</td>
    </tr>
    <tr>
      <td><code>F</code></td>
      <td>:</td>
      <td>adjust brush size</td>
    </tr>
    <tr>
      <td><code>LMB+Drag</code></td>
      <td>:</td>
      <td>grab and move selected geometry</td>
    </tr>
    <tr>
      <td><code>+</code>, <code>=</code>, <code>Shift+ArrowUp</code>, <code>Shift+WheelUp</code></td>
      <td>:</td>
      <td>increase segment counts in selected strip</td>
    </tr>
    <tr>
      <td><code>-</code>, <code>Shift+ArrowDown</code>, <code>Shift+WheelDown</code></td>
      <td>:</td>
      <td>decrease segment counts in selected strip</td>
    </tr>
  </tbody>
</table>

<h2 id="selecting">Selecting</h2>

<table>
  <tbody>
    <tr>
      <td><code>LMB+Click</code>, <code>Shift+LMB+Click</code></td>
      <td>:</td>
      <td>select face</td>
    </tr>
    <tr>
      <td><code>LMB+Drag</code>, <code>Shift+LMB+Drag</code></td>
      <td>:</td>
      <td>paint face selection</td>
    </tr>
    <tr>
      <td><code>Ctrl+Shift+LMB+Click</code></td>
      <td>:</td>
      <td>select faces along shortest path</td>
    </tr>
    <tr>
      <td><code>A</code></td>
      <td>:</td>
      <td>select / deselect all</td>
    </tr>
    <tr>
      <td><code>Alt+A</code></td>
      <td>:</td>
      <td>deselect all</td>
    </tr>
  </tbody>
</table>

<h2 id="control-points">Control Points</h2>

<p>The following actions apply to when the mouse is hovering over control points of selected strip.</p>

<table>
  <tbody>
    <tr>
      <td><code>LMB+Drag</code></td>
      <td>:</td>
      <td>grab and move control point under mouse</td>
    </tr>
    <tr>
      <td><code>Shift+LMB</code></td>
      <td>:</td>
      <td>grab and move all inner control points around neighboring outer control point</td>
    </tr>
    <tr>
      <td><code>Ctrl+Shift+LMB</code></td>
      <td>:</td>
      <td>scale strip width by dragging on inner control point</td>
    </tr>
  </tbody>
</table>

<h2 id="transforming">Transforming</h2>

<table>
  <tbody>
    <tr>
      <td><code>LMB+Drag</code></td>
      <td>:</td>
      <td>grab and move selected geometry under mouse</td>
    </tr>
    <tr>
      <td><code>G</code></td>
      <td>:</td>
      <td>grab and move selected geometry</td>
    </tr>
  </tbody>
</table>

<h2 id="other">Other</h2>

<table>
  <tbody>
    <tr>
      <td><code>Backspace</code>, <code>Delete</code>, <code>X</code></td>
      <td>:</td>
      <td>delete/dissolve/collapse selected</td>
    </tr>
    <tr>
      <td><code>V</code></td>
      <td>:</td>
      <td>rip selected edge</td>
    </tr>
    <tr>
      <td><code>Alt+V</code></td>
      <td>:</td>
      <td>rip and fill selected edge</td>
    </tr>
  </tbody>
</table>



      </section>
      <footer>
        <p><small>Hosted on GitHub Pages. Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>