<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Strokes | RetopoFlow</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Strokes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A suite of retopology tools for Blender" />
<meta property="og:description" content="A suite of retopology tools for Blender" />
<link rel="canonical" href="http://localhost:4000/strokes.html" />
<meta property="og:url" content="http://localhost:4000/strokes.html" />
<meta property="og:site_name" content="RetopoFlow" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Strokes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A suite of retopology tools for Blender","headline":"Strokes","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/retopoflow_3_feature.png"}},"url":"http://localhost:4000/strokes.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=56e65b17168e748e21604cf6cd8e5b07e8e5c2c8">
    <link rel="stylesheet" href="/assets/css/main.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">RetopoFlow</a></h1>
        <!--
        
          <img src="/images/retopoflow_3_feature.png" alt="Logo" />
        

        <p>A suite of retopology tools for Blender</p>
        -->

        <ul>
          <li><a href="index.html">Welcome</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="quick_start.html">Quick Start</a></li>
        </ul>

        <ul>
          <li><a href="general.html">RetopoFlow Mode</a></li>
        </ul>

        <ul>
          <li><a href="contours.html">Contours</a></li>
          <!-- <li><a href="polystrips.html">PolyStrips</a></li> -->
          <li><a href="strokes.html">Strokes</a></li>
          <!-- <li><a href="patches.html">Patches</a></li> -->
          <li><a href="polypen.html">PolyPen</a></li>
          <li><a href="tweak.html">Tweak</a></li>
          <li><a href="relax.html">Relax</a></li>
        </ul>

        <ul>
          <li><a href="mesh_cleanup.html">Mesh Cleanup</a></li>
          <li><a href="symmetry.html">Symmetry</a></li>
        </ul>

        <ul>
          <li><a href="faq.html">FAQs</a></li>
          <li><a href="changelist.html">Change List</a></li>
          <li><a href="limitations.html">Limitations</a></li>
          <li><a href="debugging.html">Debugging</a></li>
        </ul>

        <ul>
          <li><a href="https://github.com/CGCookie/retopoflow/issues" target="_blank">Report Issue</a></li>
          <li><a href="https://blendermarket.com/products/retopoflow" target="_blank">Blender Market</a></li>
          <li><a href="https://blenderartists.org/t/retopoflow-4/1569559" target="_blank">Blender Artists</a></li>
          <li><a href="https://www.youtube.com/@orangeturbine" target="_blank">YouTube</a></li>
          <li><a href="https://twitter.com/RetopoFlow" target="_blank">Twitter</a></li>
        </ul>

      </header>
      <section>

      <h1 id="-strokes"><img src="/images/strokes-icon.png" alt="" /> Strokes</h1>

<p>Strokes is an incredibly versetile tool for quickly sketching out patches of quads and filling holes in the topology.</p>

<h2 id="inserting">Inserting</h2>

<p>To draw a new stroke, deselect everything, hold down <code class="language-plaintext highlighter-rouge">Ctrl</code>, and <code class="language-plaintext highlighter-rouge">Left Mouse Drag</code> on the surface of the source object.</p>

<p>To turn the previous stroke into a patch of quads, keep the newly created geometry selected and draw a new stroke. Strokes will extrude the selection to the new stroke using evenly spaced quads.</p>

<p>After creating a new or extruded stroke, you can scroll with <code class="language-plaintext highlighter-rouge">Ctrl Mouse Wheel</code> to increase or decrease the number of interpolated verts or loops.</p>

<h2 id="stroke-types">Stroke Types</h2>

<p>Strokes is context aware and adapts to the current selection, surrounding geometry, and shape of your stroke. The basic stroke types should feel intuitive right away, but diving into the more advanced stroke types will help you to work significantly faster.</p>

<p>A basic edge <strong>Strip</strong> is created when you draw a new stroke that is not connected to any other geometry.</p>

<p>An <strong>Equals Strip</strong> is created when you extrude a set of selected edges by drawing a stroke that does not connect to any existing vertices. For best results, draw the stroke roughly paralell to the selected edges, or draw far enough away from them for the Smoothing setting to crete a nice blend.</p>

<p>You can also create an Equals Strip by selecting a set of edges in a loop and drawing from a deselected vertex in that same loop to the corresponding vertex on the other side of the loop.</p>

<p>A <strong>T Strip</strong> is created by starting the stroke over one of the selected vertices and drawing perpendicular to the selected edges. A yellow circle will appear around the cursor while you hold <code class="language-plaintext highlighter-rouge">Ctrl</code> to indicate that the stroke will be snapped to a vertex.</p>

<p>A <strong>C Strip</strong> is created by starting a stroke from a vertex on one end of the selected edges and ending the stroke at the vertex on the other end. This allows you to explicitly define every side of the resulting patch for maximum control. The two sharpest angles in the stroke will be interpreted as the other two corners of the patch.</p>

<p>An <strong>I Strip</strong> is created by starting a stroke from a vertex in the set of selected edges and ending the stroke on another vertex. This is most commonly used for bridging two pieces of disconnected geometry.</p>

<p>A <strong>Loop</strong> is created by drawing a stroke that ends in the same place that it starts. The yellow circle that indicates vertex snapping will be highlighted when the end of the stroke is close enough to the start to be considered a loop.</p>

<p>An <strong>Equals Loop</strong> is created by drawing a second loop inside or outside a selected loop.</p>

<p>A <strong>T Loop</strong> is created by drawing a stroke that connects to a vertex in a selected loop.</p>

<h2 id="settings">Settings</h2>

<p><strong>Count</strong> determines how many vertices or loops are created when inserting a stroke.</p>

<ul>
  <li>
    <p><strong>Fixed</strong> uses a set number. Setting this to zero is an interesting way of quickly drawing quads that do not need to be evenly spaced.</p>
  </li>
  <li>
    <p><strong>Brush Size</strong> uses the Strokes brush, which can be seen while drawing a stroke. Like any other brush in Blender, you can quickly change the size with the hotkey <code class="language-plaintext highlighter-rouge">F</code>. A smaller brush size will result in more dense geometry and a larger brush size will result in less dense geometry.</p>
  </li>
  <li>
    <p><strong>Average</strong> uses the average width of the selected edges, which automatically gives you as perfectly square quads as possible. When creating a stroke with no edges selected, the brush size is used as a fallback.</p>
  </li>
</ul>

<p><strong>Extrapolation</strong> determines whether or not the newly created geometry follows the curve of the selected geometry when creating T Strips. <strong>Linear</strong> will extrude all of the edges in a straight line while <strong>Adapt</strong> will fan out the edges to maintain the original curvature.</p>

<p><strong>Smoothing</strong> is the factor for how much smooth blending is applied to the interpolated loops when creating Equals Strips and I Strips. A value of zero creates perfectly straight lines from the starting vertices to the ending vertices.</p>

<p><strong>Spacing</strong> controls how close together the interpolated loops are near the start and end of the newly created geometry.</p>

<h2 id="selecting">Selecting</h2>

<p>The default selection mode for Contours is Vertex + Edge because it is helpful to be able to quickly select edges and loops while also clearly seeing the number and position of the newly creted vertices.</p>

<h2 id="transforming">Transforming</h2>

<p>A <code class="language-plaintext highlighter-rouge">Left Click Drag</code> on components in Strokes will perform a tweak action similar to Blender’s Tweak tool. The tweaking settings are shared across multiple tools and can be read about on the <a href="/general.html">RetopoFlow Mode</a> docs page under Common Settings.</p>

<h2 id="limitations">Limitations</h2>

<p>Strokes works in screen space and cannot create geometry past the edge of the source mesh, so drawing a stroke towards the edge of the source mesh can cause some verts to get cut off.</p>


      </section>
      <footer>
        <p><small>Hosted on GitHub Pages. Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>