<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Table of Contents | RetopoFlow</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Table of Contents" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A suite of retopology tools for Blender" />
<meta property="og:description" content="A suite of retopology tools for Blender" />
<link rel="canonical" href="http://localhost:4000/table_of_contents.html" />
<meta property="og:url" content="http://localhost:4000/table_of_contents.html" />
<meta property="og:site_name" content="RetopoFlow" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Table of Contents" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A suite of retopology tools for Blender","headline":"Table of Contents","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/retopoflow_3_feature.png"}},"url":"http://localhost:4000/table_of_contents.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=56e65b17168e748e21604cf6cd8e5b07e8e5c2c8">
    <link rel="stylesheet" href="/assets/css/main.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">RetopoFlow</a></h1>
        <!--
        
          <img src="/images/retopoflow_3_feature.png" alt="Logo" />
        

        <p>A suite of retopology tools for Blender</p>
        -->

        <ul>
          <li><a href="index.html">Welcome</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="quick_start.html">Quick Start</a></li>
        </ul>

        <ul>
          <li><a href="general.html">RetopoFlow Mode</a></li>
        </ul>

        <ul>
          <li><a href="contours.html">Contours</a></li>
          <!-- <li><a href="polystrips.html">PolyStrips</a></li> -->
          <li><a href="strokes.html">Strokes</a></li>
          <!-- <li><a href="patches.html">Patches</a></li> -->
          <li><a href="polypen.html">PolyPen</a></li>
          <li><a href="tweak.html">Tweak</a></li>
          <li><a href="relax.html">Relax</a></li>
        </ul>

        <ul>
          <li><a href="mesh_cleanup.html">Mesh Cleanup</a></li>
          <li><a href="symmetry.html">Symmetry</a></li>
        </ul>

        <ul>
          <li><a href="faq.html">FAQs</a></li>
          <li><a href="changelist.html">Change List</a></li>
          <li><a href="limitations.html">Limitations</a></li>
          <li><a href="debugging.html">Debugging</a></li>
        </ul>

        <ul>
          <li><a href="https://github.com/CGCookie/retopoflow/issues" target="_blank">Report Issue</a></li>
          <li><a href="https://blendermarket.com/products/retopoflow" target="_blank">Blender Market</a></li>
          <li><a href="https://blenderartists.org/t/retopoflow-4/1569559" target="_blank">Blender Artists</a></li>
          <li><a href="https://www.youtube.com/@orangeturbine" target="_blank">YouTube</a></li>
          <li><a href="https://twitter.com/RetopoFlow" target="_blank">Twitter</a></li>
        </ul>

      </header>
      <section>

      <h1 id="table-of-contents">Table of Contents</h1>

<p>Help Shortcut: <code>Shift+F1</code></p>

<p>Below are links to all of the help documents built into RetopoFlow.</p>

<h2 id="general">General</h2>

<p>The following documents provide help generally across all of RetopoFlow.</p>

<ul>
  <li><a href="/quick_start.html">Quick Start Guide</a></li>
  <li><a href="welcome.md">A Welcome to You from Us</a></li>
  <li><a href="/faq.html">RetopoFlow FAQ</a></li>
  <li><a href="/general.html">General Hotkeys and Options</a></li>
</ul>

<h2 id="tools">Tools</h2>

<p>The following documents provide help for specific RetopoFlow tools.</p>

<ul>
  <li><img src="/images/select-icon.png" alt="Select icon" /> <a href="select.md">Select</a></li>
  <li><img src="/images/contours-icon.png" alt="Contours icon" /> <a href="/contours.html">Contours</a></li>
  <li><img src="/images/polystrips-icon.png" alt="PolyStrips icon" /> <a href="/polystrips.html">PolyStrips</a></li>
  <li><img src="/images/strokes-icon.png" alt="Strokes icon" /> <a href="/strokes.html">Strokes</a></li>
  <li><img src="/images/patches-icon.png" alt="Patches icon" /> <a href="/patches.html">Patches</a></li>
  <li><img src="/images/polypen-icon.png" alt="PolyPen icon" /> <a href="/polypen.html">PolyPen</a></li>
  <li><img src="/images/knife-icon.png" alt="Knife icon" /> <a href="/knife.html">Knife</a></li>
  <li><img src="/images/loops-icon.png" alt="Loops icon" /> <a href="/loops.html">Loops</a></li>
  <li><img src="/images/tweak-icon.png" alt="Tweak icon" /> <a href="/tweak.html">Tweak</a></li>
  <li><img src="/images/relax-icon.png" alt="Relax icon" /> <a href="/relax.html">Relax</a></li>
</ul>

<h2 id="additional-information">Additional Information</h2>

<p>The following links provide additional information.</p>

<ul>
  <li><a href="/changelist.html">Change list</a></li>
  <li><a href="/warnings.html">Warnings Details</a></li>
  <li>Blender Market: <a href="https://blendermarket.com/products/retopoflow">RetopoFlow</a></li>
  <li>Twitter: <a href="https://twitter.com/RetopoFlow">RetopoFlow</a>, <a href="https://twitter.com/RetopoFlow_Dev">RetopoFlow Dev</a></li>
  <li>GitHub: <a href="https://github.com/CGCookie/retopoflow/issues">Issues</a></li>
</ul>

<p>The following provide additional information about more advanced RetopoFlow features.</p>

<ul>
  <li><a href="/debugging.html">Debbuging</a></li>
  <li><a href="/addon_updater.html">Updater System</a></li>
  <li><a href="/keymap_editor.html">Keymap Editor</a></li>
</ul>



      </section>
      <footer>
        <p><small>Hosted on GitHub Pages. Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>