<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>RetopoFlow Warnings | RetopoFlow</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="RetopoFlow Warnings" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A suite of retopology tools for Blender" />
<meta property="og:description" content="A suite of retopology tools for Blender" />
<link rel="canonical" href="http://localhost:4000/warnings.html" />
<meta property="og:url" content="http://localhost:4000/warnings.html" />
<meta property="og:site_name" content="RetopoFlow" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="RetopoFlow Warnings" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A suite of retopology tools for Blender","headline":"RetopoFlow Warnings","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/retopoflow_3_feature.png"}},"url":"http://localhost:4000/warnings.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=56e65b17168e748e21604cf6cd8e5b07e8e5c2c8">
    <link rel="stylesheet" href="/assets/css/main.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">RetopoFlow</a></h1>
        <!--
        
          <img src="/images/retopoflow_3_feature.png" alt="Logo" />
        

        <p>A suite of retopology tools for Blender</p>
        -->

        <ul>
          <li><a href="index.html">Welcome</a></li>
          <li><a href="installation.html">Installation</a></li>
          <li><a href="quick_start.html">Quick Start</a></li>
        </ul>

        <ul>
          <li><a href="general.html">RetopoFlow Mode</a></li>
        </ul>

        <ul>
          <li><a href="contours.html">Contours</a></li>
          <!-- <li><a href="polystrips.html">PolyStrips</a></li> -->
          <li><a href="strokes.html">Strokes</a></li>
          <!-- <li><a href="patches.html">Patches</a></li> -->
          <li><a href="polypen.html">PolyPen</a></li>
          <li><a href="tweak.html">Tweak</a></li>
          <li><a href="relax.html">Relax</a></li>
        </ul>

        <ul>
          <li><a href="mesh_cleanup.html">Mesh Cleanup</a></li>
          <li><a href="symmetry.html">Symmetry</a></li>
        </ul>

        <ul>
          <li><a href="faq.html">FAQs</a></li>
          <li><a href="changelist.html">Change List</a></li>
          <li><a href="limitations.html">Limitations</a></li>
          <li><a href="debugging.html">Debugging</a></li>
        </ul>

        <ul>
          <li><a href="https://github.com/CGCookie/retopoflow/issues" target="_blank">Report Issue</a></li>
          <li><a href="https://blendermarket.com/products/retopoflow" target="_blank">Blender Market</a></li>
          <li><a href="https://blenderartists.org/t/retopoflow-4/1569559" target="_blank">Blender Artists</a></li>
          <li><a href="https://www.youtube.com/@orangeturbine" target="_blank">YouTube</a></li>
          <li><a href="https://twitter.com/RetopoFlow" target="_blank">Twitter</a></li>
        </ul>

      </header>
      <section>

      <h1 id="retopoflow-warnings">RetopoFlow Warnings</h1>

<p>RetopoFlow might present a warning if it detects a situation which is not ideal to start in.</p>

<p><img src="/images/warnings.png" alt="" /></p>

<h2 id="installation-invalid-add-on-folder-name">Installation: Invalid add-on folder name</h2>

<p>Parts of RetopoFlow can fail if the add-on folder name contains letters that are not alphanumeric character (i.e., <code class="language-plaintext highlighter-rouge">a-z</code>, <code class="language-plaintext highlighter-rouge">A-Z</code>, <code class="language-plaintext highlighter-rouge">0-9</code>).
This happens when RetopoFlow is installed from a zip file that was not packaged correctly.</p>

<p>In particular, the zip file created by GitHub (either Code &gt; Download Zip or Releases &gt; Download Source) will use folder names with invalid characters, usually a dash.</p>

<p>Our recommended solution is to uninstall the unofficially packaged RetopoFlow and then install an officially packaged RetopoFlow from <a href="https://blendermarket.com/products/retopoflow">Blender Market</a> or <a href="https://github.com/CGCookie/retopoflow">GitHub</a>.</p>

<h2 id="installation-unexpected-runtime-error">Installation: Unexpected runtime error</h2>

<p>An unexpected error was thrown while RetopoFlow is enabled.
This could be due to an issue with installing, but it might be due to an unexpected system setup.</p>

<p>Try uninstalling RetopoFlow, restart Blender, and then install an officially packaged RetopoFlow from Blender Market.</p>

<p>Please report it as a <a href="https://github.com/CGCookie/retopoflow/issues/new">new issue</a> so that we can fix it.</p>

<h2 id="installation-incorrect-version-error">Installation: Incorrect version error</h2>

<p>The installed version of RetopoFlow requires a later version of Blender for correct use.
For example, RetopoFlow v3.4 requires Blender 3.4 or later.
RetopoFlow may still work on a previous version of Blender, but we cannot provide support if you encounter a bug.</p>

<p>Different versions of RetopoFlow are available on the <a href="https://blendermarket.com/products/retopoflow">Blender Market</a> and on <a href="https://github.com/CGCookie/retopoflow">GitHub</a>.</p>

<h2 id="setup-local-view">Setup: Local View</h2>

<p>RetopoFlow is can work fine in Local View, but sometimes it can behave unexpectedly.
If you notice unexpected behavior, try exiting Local View before starting RetopoFlow.</p>

<h2 id="setup-source--target-meshes">Setup: Source / Target Meshes</h2>

<p>RetopoFlow requires at least source mesh to start.
A source mesh can be any visible mesh that is not being edited.</p>

<p>RetopoFlow assumes that the edited mesh is the target mesh.
If the edited mesh is not visible, RetopoFlow cannot start.</p>

<p>See <a href="/quick_start.html">Quick Start Guide</a> for more details.</p>

<h2 id="setup-non-invertible-matrix">Setup: Non-Invertible Matrix</h2>

<p>RetopoFlow is designed to work with sources and targets that have invertible transformation matrices.
RetopoFlow will warn if a source object or the target object has a transformation matrix that is not invertible (ex: one of the scale transform values is near 0).</p>

<p>While RetopoFlow will still start and operate when an object has a non-invertible matrix, the results and behaviors are undefined.</p>

<h2 id="setup-source-has-armature">Setup: Source Has Armature</h2>

<p>Sources can sometimes warp in unexpected ways when they use an armature modifier.
This is a known limitation, and we plan to fix this in future versions.
Keep an eye on this <a href="https://github.com/CGCookie/retopoflow/issues/1236">issue</a> for updates.</p>

<p>Until we fix this, use one of the following to workaround this limitation:</p>

<ul>
  <li>Disable the armature from showing in the viewport.</li>
  <li>Apply the armature to a duplicate of the source mesh, and then hide the original.</li>
</ul>

<h2 id="performance-targetsources-too-large">Performance: Target/Sources Too Large</h2>

<p>RetopoFlow is designed to perform well on <em>typical</em> production retopology scenarios.
Running RetopoFlow on source/target meshes beyond a reasonable range is possible, but it will result in slower performance and a poorer experience.</p>

<p>A typical retopology workflow would involve &lt;1m polygons in total for all source meshes and &lt;20k polygons for the target mesh.
Beyond these counts is the point at which Blender starts to slow down, and there’s not a lot we can do to be faster than Blender itself.</p>

<p>If your retopology target polygon count exceeds the 20k count threshold, please try the following:</p>

<ul>
  <li>Capture the surface details using a normal or a bump map instead of through geometry</li>
  <li>Use a Subdivision Surface modifier to smooth the mesh rather than additional edge loops</li>
  <li>Use the Mirror modifier and only retopologize half of the source</li>
</ul>

<p>If your total source mesh(es) polygon count exceeds the 1m count threshold, try the following:</p>

<ul>
  <li>Use a Decimate or Remesh modifier to reduce the overall count.</li>
  <li>Create a decimated copy of your source mesh and retopologize the copy. As long as it doesn’t noticibly impact the silhouette of the object, decimation won’t affect the resulting retopology at all</li>
  <li>Disable any Subdivision Surface modifiers or lower the Multiresolution Modifier display level</li>
  <li>Segment your sources into separate parts and retopologize one at a time</li>
  <li>Work in a .blend file that links in the large source meshes.  This may not improve the speed of editing, but it will improve (auto-)save times.</li>
</ul>

<h2 id="layout-quad-view--multiple-3d-views">Layout: Quad View / Multiple 3D Views</h2>

<p>RetopoFlow is designed to work in a single 3D view.
Running RetopoFlow with Quad View turned on or with multiple 3D Views can result in RetopoFlow showing up in every 3D View, but only allowing interaction in one.</p>

<h2 id="layout-locked-view">Layout: Locked View</h2>

<p>If either Lock to Object or Lock to 3D View are enabled, navigating in RetopoFlow can be incorrect.
Disable either of these settings in the 3D View Sidebar (<code class="language-plaintext highlighter-rouge">N</code>) before starting RetopoFlow.</p>

<p><img src="/images/warning_viewlock.png" alt="View Locks" /></p>

<h2 id="auto-save--save-auto-save-is-disabled">Auto Save / Save: Auto Save is Disabled</h2>

<p>If Blender’s auto save is disabled, any work done since the last time you saved can be lost if Blender crashes. To enable auto save, go Edit &gt; Preferences &gt; Save &amp; Load &gt; Auto Save.</p>

<h2 id="auto-save--save-unsaved-blender-file">Auto Save / Save: Unsaved Blender File</h2>

<p>If you are working on an unsaved blend file, your changes will be saved to a temporary file (see path below) when you press <code>Ctrl+S</code>.</p>

<p>Temporary file path: <code class="language-plaintext highlighter-rouge">{</code>options.get_auto_save_filepath()<code class="language-plaintext highlighter-rouge">}</code></p>

<h2 id="auto-save--save-finish-auto-save-recovery">Auto Save / Save: Finish Auto Save Recovery</h2>

<p>If you directly open an auto saved file, some of the visual settings and mesh sizes will be different.
Clicking the “Finish Auto Save Recovery” button will recover the original visual settings and mesh sizes.</p>

<h2 id="inverted-normals">Inverted Normals</h2>

<p>If a source mesh is detected to have inward facing normals, RetopoFlow will report a warning.
Inward facing normals will cause new geometry to be created incorrectly or to prevent it from being selected.</p>

<p>Possible fix: exit RetopoFlow, switch to Edit Mode on the source mesh, recalculate normals, then try RetopoFlow again.</p>



      </section>
      <footer>
        <p><small>Hosted on GitHub Pages. Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>