<details id='select-options'>
    <summary>Select</summary>
    <div class="contents">
        <button title="Select everything connected to the current selection" on_mouseclick="self.select_linked()">Select Linked</button>
        <button title="Invert the current selection" on_mouseclick="self.select_invert()">Invert Selection</button>
        <button title="Deselect all geometry" on_mouseclick="self.deselect_all()">Deselect All</button>
        <label>
            <input type="checkbox" checked="BoundBool('''options['selection occlusion test']''')" title="If enabled, target geometry that is occluded by source(s) are not selectable.  Disable if a vertex is not selectable." on_change="self.get_accel_visible()">
            Block Occluded
        </label>
        <label>
            <input type="checkbox" checked="BoundBool('''options['selection backface test']''')" title="If enabled, geometry that is facing away is not selectable.  Disable if a vertex is not selectable." on_change="self.get_accel_visible()">
            Block Backface
        </label>
        <div class="collection">
            <h1>Selection Geometry</h1>
            <div class="contents">
                <label class='third-size'>
                    <input type="radio" id='select-geo-verts' name='select-geo' value='Verts' checked="BoundString('''options['select geometry']''')" title='If checked, selection will focus on vertices.'>
                    Verts
                </label>
                <label class='third-size'>
                    <input type="radio" id="select-geo-edges" name="select-geo" value="Edges" checked="BoundString('''options['select geometry']''')" title='If checked, selection will focus on edges.'>
                    Edges
                </label>
                <label class='third-size'>
                    <input type="radio" id="select-geo-faces" name="select-geo" value="Faces" checked="BoundString('''options['select geometry']''')" title='If checked, selection will focus on faces.'>
                    Faces
                </label>
            </div>
        </div>
        <div class="collection">
            <h1>Automerge</h1>
            <div class="contents">
                <label>
                    <input type="checkbox" checked="BoundBool('''options['select automerge']''')" title="If enabled, grabbed vertices automatically merged with nearby vertices">
                    Enable Automerge
                </label>
                <div class="labeled-input-text">
                    <label for="select-merge-distance">Merge distance</label>
                    <input id="select-merge-distance" type="number" value="BoundInt( '''options['select merge dist'] ''')" title="Pixel distance for merging and snapping">
                </div>
            </div>
        </div>
    </div>
</details>
